* {
    list-style: none;
    text-decoration: none;
}
.cantaynr_h1{
     color: #b68e0c;
}
.color_enough{
    color: blueviolet;
}
body {
    margin: 0px;
    background-color: rgb(2, 2, 20);
}
h1  h3{
    flex-wrap: wrap;
}
p{
    flex-wrap: wrap;
}

header nav {
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    margin-bottom: 227px;
    margin-top: 41px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    color: white;
}

.logos i{
  background-color: white;
  font-size: 30px;
  margin-top: 20px;
  gap: 20px;
}
 li a {
    color: white;
    text-decoration: none;
}

.second_nav {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 80%;
    margin: auto;
    margin-bottom: 348px;
}
.second_nav h1 {
    color: white;
    margin-top: 120px;
}
.about_me img{
    max-width: 100%;
}

.second_nav span {
    background: var(
    --Gradient-Heading,
    linear-gradient(90deg, #13b0f5 -2.06%, #e70faa 100%)
  );
}
.my_techs{
    margin-top: 150px;
}
.my_techs .textes {
   text-align: center;
   color: white;
   margin-bottom: 147px;
   flex-wrap: wrap;
}
.icons1{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 13px;
    max-width: 80%;
    margin: auto;
    margin-bottom: 71px;
}

.icons2{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 13px;
    max-width: 80%;
    margin: auto;
    margin-bottom: 214px;
}


.about_me{
    text-align: center;
    flex-wrap: wrap;
    max-width: 80%;
    margin: auto;
    color: rgb(165, 132, 93)
}
.about_me h1{
    color: rgb(92, 77, 41);

}

/*--------------------start my projects-------*/




.first_projects{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 60px 20px ;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 65px;
    padding: 0px 15px;
}

.first_project{
    height: auto;
    border-radius: 20px;
    background: #363636;
    box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.20);
}
.first_project h3{
    color: var(--Solid-Heading-Dark-mode, #CCC);
    max-width: 80%;
    margin: auto;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 92.857% */
    margin-bottom: 17px;
}

.first_project p{
    max-width: 80%;
    margin: auto;
    color: var(--Solid-Heading-Dark-mode, #CCC);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px; /* 144.444% */
    margin-bottom: 24px;
}

.first_project_img1{
    width: 100%;
    height: 260px;
    flex-shrink: 0;
    border-radius: 20px 20px 0px 0px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat, #D9D9D9;
    margin-bottom: 27px;
}


button {
    display: flex;
    width: 236px;
    margin: auto;
    padding: 16px 0px;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0px 10px 30px 0px rgba(183, 50, 39, 0.20);
    border: none;
    color: var(--Light-text, #FFF);
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    background: var(
     --Gradient-Heading,
     linear-gradient(90deg, #13b0f5 -2.06%, #e70faa 100%)
      );

}

button:hover{
    cursor: pointer;
}

/*--------------------finish my projects-------*/


.logo22{
    display: flex;
}
@media screen and (max-width:851px) {
    .second_nav {
        display: grid;
        grid-template-columns: auto;
    }
    .icons1{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
    .icons2{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
    .first_projects{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:500px) {
    .first_projects{
        display: grid;
        grid-template-columns: auto ;
    }
    .second_projects{
        display: grid;
        grid-template-columns: auto;
    }
}
